# Datasource and hibernate configurations
spring.datasource.url=jdbc:mysql://localhost:3306/serviceAuth?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://testcomdatabase.cfunvrgzbu5s.eu-west-3.rds.amazonaws.com:3306/testcomdatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sprintpay
spring.datasource.password=sprintpay
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# Disable the basic authentication of Spring security
security.basic.enabled=false
spring.jmx.enabled=false

sessionTimeout=1800

server.port=8090